<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Router Wizard</title>

    <link rel="stylesheet" href="./src/css/fonts.css">
    <link rel="stylesheet" href="./src/css/style.css">
    
</head>
<body>
    <p>Seja bem-vindo ao nosso site!<br>Para começar sua jornada de conhecimento, clique no botão no canto superior esquerdo e descubra o que preparamos especialmente para você.s</p>
    <script src="./src/js/main.js"></script>
</body>
</html>